<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bradrydzewski</groupId>
	<artifactId>gwt-cal</artifactId>
	<version>0.9.5-SNAPSHOT</version>
	<packaging>gwt-lib</packaging>

	<name>gwt-cal</name>
	<description>a personal calendar widget similar to iCal, Outlook,
        Google Calendar, etc
    </description>
    
	<url>http://code.google.com/p/gwt-cal/</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<source.version>1.8</source.version>
		<target.version>1.8</target.version>
		<surefire.version>2.6</surefire.version>
		<gwt.version>2.8.2</gwt.version>
		<tbroyer.version>1.0-rc-9</tbroyer.version>
		<gwt.style>OBF</gwt.style>
		<gwt-dnd.version>3.1.2</gwt-dnd.version>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/gwt-cal/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Brad Rydzewski</name>
			<url>http://www.google.com/profiles/Brad.Rydzewski</url>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Carlos Morales</name>
			<url>http://code.google.com/u/carlos.morales.duran/</url>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Carlos Tasada</name>
			<url>http://code.google.com/u/ctasada/</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<!-- NOT ALLOWED: When using the Maven Central Repository -->
	<scm>
		<connection>
	    scm:svn:http://gwt-cal.googlecode.com/svn/trunk
	  </connection>
		<developerConnection>
	    scm:svn:https://gwt-cal.googlecode.com/svn/trunk
	  </developerConnection>
		<url>
	    http://gwt-cal.googlecode.com/svn/trunk
	  </url>
	</scm>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkMode>always</forkMode>
					<argLine>-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog</argLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${tbroyer.version}</version>
				<extensions>true</extensions>
				<configuration>
					<moduleName>com.bradrydzewski.gwt.calendar.Calendar</moduleName>
					<style>OBFUSCATED</style>
					<logLevel>INFO</logLevel>
					<sourceLevel>1.8</sourceLevel>
					<jvmArgs>
						<jvmArg>-Xmx1g</jvmArg>
						<jvmArg>-Xms1g</jvmArg>
						<jvmArg>-XX:CompileThreshold=7000</jvmArg>
					</jvmArgs>
					<optimize>9</optimize>
					<compilerArgs>
						<compilerArg>-compileReport</compilerArg>
						<compilerArg>-XcompilerMetrics</compilerArg>
					</compilerArgs>
					<skipModule>true</skipModule>
					<classpathScope>compile+runtime</classpathScope>
					<failOnError>true</failOnError>
					<skipModule>true</skipModule>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.allen-sauer.gwt.dnd</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>${gwt-dnd.version}</version>
		</dependency>
	</dependencies>
</project>
